.main-website {
    padding: 0 15px;

    .hero__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 40px;

        .hero__container--info {
            padding-bottom: 20px;

            h1 {
                font-size: 2.125rem;
                text-align: center;
                color: #fff;
            }
    
            h2 {
                font-size: 1rem;
                color: rgba(255, 255, 255, .7);
                margin: 30px 0;
                line-height: 1.6rem;
            }
        }

        .hero__container-img {
            text-align: center;
            margin: 20px 0;

            img {
                width: 100%;
            }
        }
    }

    .info-reverse {
        flex-direction: column-reverse;
    }

    .info__container {
        .info__container-img {
            
        }

        h3 {
            color: #fff;
        }
    }
}

@media only screen and (min-width: 768px) {
    .main-website {
        height: 92vh;
        background: #fff;
    
        .info__container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 100%;
            // margin: 0 12rem;
    
            .info__container--info {
                // flex: 1;
    
                h1 {
                    font-size: 2rem;
                }
    
            }
    
            .info__container-img {
                flex: 1;
                text-align: center;
    
                img {
                    // width: 100%;
                    // height: auto;
                    max-width: 750px;
                }
            }
        }
    
        .info-reverse {
            flex-direction: row-reverse;
        }
    
        .in-between {
            text-align: center;
            font-size: 2rem;
            margin: 120px 0;
        }
    }
}